@import url("http://fonts.cdnfonts.com/css/ds-digital");

body {
  margin: 0;
  padding: 0;
  font-family: "ds-digital", monospace;
}

main {
  background-color: rgb(10, 10, 10);
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

h1 {
  margin: 0 auto;
  color: #eb7fc7;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 7vh;
  top: 0;
  left: 0;

  background-color: rgb(0, 0, 0);
  /* margin: 5px; */
  padding: 15px 0 15px 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  color: white;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: black;
  height: 40px;
}


/* DIGITS */

.digits {
  display: flex;
  flex-direction: row;
}

.h,
.m,
.s {
  width: 120px;
  height: 220px;
  background-color: transparent;
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(6, 20px);
  grid-template-rows: repeat(11, 20px);
  align-items: center;
  justify-items: center;
}

.sep {
  width: 15px;
  height: 220px;
  background-color: transparent;
  margin: 20px 20px 0 20px;
  display: grid;
  grid-template-columns: 15px;
  grid-template-rows: repeat(11, 20px);
  align-items: center;
  justify-items: center;
}

.sep #b {
  background-color: #00b0eb;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.sep #c {
  background-color: #00b0eb;
  grid-row: 8 / 9;
  grid-column: 1 / 2;
}

.h div,
.m div,
.s div {
  background-color: rgba(128, 128, 128, 0.111);
}

#a,
#d,
#g {
  width: 100%;
  height: 100%;
  /* margin: 5px; */
  /* border: 1px solid white; */
  grid-column: 2 / 6;
  clip-path: polygon(
    0 50%,
    10% 0,
    90% 0,
    100% 50%,
    100% 50%,
    90% 100%,
    10% 100%,
    0% 50%,
    0% 50%
  );
}

#a {
  grid-row: 1 / 2;
}

#d {
  grid-row: 11 / 12;
}

#g {
  grid-row: 6 / 7;
}

#b,
#c,
#e,
#f {
  width: 100%;
  height: 100%;
  margin: 5px;
  clip-path: polygon(
    0% 10%,
    50% 0%,
    100% 10%,
    100% 90%,
    50% 100%,
    50% 100%,
    0% 90%,
    0% 50%
  );
}

#b {
  grid-column: 6 / 7;
  grid-row: 2 / 6;
}

#c {
  grid-column: 6 / 7;
  grid-row: 7 / 11;
}

#e {
  grid-column: 1 / 2;
  grid-row: 7 / 11;
}

#f {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

/* MOBILE */

@media only screen and (max-width: 1020px) {
  body {
    height: 100vh;
    width: 100vw;
    position: fixed;
  }

  .digits {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50vh;

  }

  .h,
  .m,
  .s {
    width: 6vw;
    height: 11vw;
    background-color: transparent;
    margin: 2vw;
    display: grid;
    grid-template-columns: repeat(6, 1vw);
    grid-template-rows: repeat(11, 1vw);
    align-items: center;
    justify-items: center;
  }

  .sep {
    width: 1vw;
    height: 11vw;
    background-color: transparent;
    margin: 2vw;
    display: grid;
    grid-template-columns: 1vw;
    grid-template-rows: repeat(11, 1vw);
    /* align-items: center;
    justify-items: center; */
  }
}
